{
  "name": "documentation",
  "scripts": {
    "lint": "eslint --quiet .",
    "prettier:write": "prettier --write  './docs/**/*.md' 'proxy/**/*.ts' 'proxy/**/*.md'",
    "prettier": "prettier --check './docs/**/*.md' 'proxy/**/*.ts' 'proxy/**/*.md'"
  },
  "devDependencies": {
    "@eslint/js": "9.30.0",
    "@eslint/markdown": "6.6.0",
    "@typescript-eslint/eslint-plugin": "8.35.0",
    "@typescript-eslint/parser": "8.35.0",
    "eslint-plugin-inclusive-language": "2.2.1",
    "eslint": "9.30.0",
    "prettier-plugin-organize-imports": "4.1.0",
    "prettier": "3.6.0"
  },
  "workspaces": [
    "proxy"
  ]
}
