{
  "name": "docs-proxy",
  "version": "0.0.0",
  "scripts": {
    "build": "bunx esbuild --bundle --outdir=dist --format=esm src/index.ts",
    "buildContributors": "bun bin/buildContributors.ts",
    "buildDocs": "bun bin/buildAssets.ts",
    "predeploy": "bun buildDocs && bun buildContributors && bun run build",
    "deploy": "wrangler deploy --no-bundle",
    "predev": "bun buildDocs && bun buildContributors && bun run build",
    "dev": "wrangler dev --no-bundle --port=9000",
    "precreateSearchIndex": "bun buildDocs",
    "createSearchIndex": "bun bin/createSearchIndex.ts",
    "precreateSearchIndexDryrun": "bun buildDocs",
    "createSearchIndexDryrun": "bun bin/createSearchIndex.ts --dryrun",
    "lint": "eslint --quiet .",
    "typecheck": "tsc --noEmit",
    "watch": "tsc --watch --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250506.0",
    "@types/lodash": "4.17.16",
    "@types/node": "22.15.3",
    "typescript": "5.8.3",
    "wrangler": "4.9.1"
  },
  "dependencies": {
    "@clickhouse/client-web": "1.11.1",
    "cheerio": "1.0.0",
    "front-matter": "4.0.2",
    "hono": "4.7.6",
    "lodash": "4.17.21",
    "marked": "15.0.8",
    "typesense": "2.0.3"
  }
}
