/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "docs-proxy",
  "account_id": "f6203e7ed21fb722943385aaa3daa65a",
  "main": "dist/index.js",
  "compatibility_date": "2025-02-24",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "./static",
  },
  "rules": [
    // Include all .md files as assets
    {
      "type": "Text",
      "globs": ["docs/**/*.md"],
      "fallthrough": true,
    },
    // Include all .json files as assets
    {
      "type": "Text",
      "globs": ["**/*.json"],
      "fallthrough": true,
    },
  ],
  "vars": {
    // The worker needs these secrets:
    // "TYPESENSE_ADMIN_TOKEN": "<secret>"
    // "TYPESENSE_SEARCH_TOKEN": "<secret>"
    // "TYPESENSE_HOST": "<secret>"
    // "SEARCH_INDEX_AUTH_TOKEN": "<secret>"
  },
}
